upstream neo4jd3 {
    server neo4jd3:5001;
}

server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /docker/neo4jd3;
    }

    location / {
        proxy_pass http://neo4jd3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        fastcgi_buffers 64 64k;
        fastcgi_buffer_size 64k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout    300;
        fastcgi_read_timeout    300;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }
    error_log  /var/log/nginx/neo4jd3-error.log;
    access_log /var/log/nginx/neo4jd3-access.log;
}
